        location ~ [^/]\.php(/|$)
        {
            try_files $uri =404;
            fastcgi_pass  __DOCKER_PHP_FPM__:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }